<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>4</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/elias/Documentos/Datos%20/Dantelion/Servidor/src/Universo/Manager.h</file>
            <file>file:/home/elias/Documentos/Datos%20/Dantelion/Servidor/src/Universo/Manager.cpp</file>
        </group>
    </open-files>
</project-private>
